pug/main/his_staff.pug
doctype
html(lang="zh-Hant-TW")
    head
        //General
        include ../sub/general
        //CSS
        link(href="css/index.css" rel="stylesheet")
        //JavaScript
        script(src="js/index.js")
    body
        include ../sub/menu
        section.hero.is-warning.is-hero-with-navbar#his_staff
            .hero-body
                .container.has-text-centered
                    p.title.is-2.has-text-white 歷屆理監事
                    p.subtitle.is-4.has-text-white 第一屆～第三屆
        section.hero.is-fullheight-with-navbar.is-white#his_staff_3
            .hero-body
                .container
                    .columns
                        .column.has-text-centered
                            p.title 第三屆理監事(現任)
                    .columns.is-multiline
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 理事長：
                                            | 張萬邦
                                    li
                                        p
                                            b 副理事長：
                                            | 丁澈士
                                    li
                                        p
                                            b 副理事長：
                                            | 張文舉
                                    li
                                        p
                                            b 副理事長：
                                            | 楊欽富
                                    li
                                        p
                                            b 榮譽理事長：
                                            | 龔皇光
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 常務理事：
                                            | 鄭永周
                                    li
                                        p
                                            b 常務理事：
                                            | 陳耀文
                                    li
                                        p
                                            b 常務理事：
                                            | 吳任偉
                                    li
                                        p
                                            b 理事：
                                            | 鄭利榮
                                    li
                                        p
                                            b 理事：
                                            | 劉世鐘
                                    li
                                        p
                                            b 理事：
                                            | 龔天發
                                    li
                                        p
                                            b 理事：
                                            | 曾榮豐
                                    li
                                        p
                                            b 理事：
                                            | 齊振宇
                                    li
                                        p
                                            b 理事：
                                            | 黃子珉
                                    li
                                        p
                                            b 理事：
                                            | 郭國祥
                                    li
                                        p
                                            b 理事：
                                            | 簡正文
                                    li
                                        p
                                            b 理事：
                                            | 蔡逸群
                                    li
                                        p
                                            b 理事：
                                            | 周書楷
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 常務監事：
                                            | 葉仲原
                                    li
                                        p
                                            b 監事：
                                            | 石儒居
                                    li
                                        p
                                            b 監事：
                                            | 蔡東翰
                                    li
                                        p
                                            b 監事：
                                            | 王銀來
                                    li
                                        p
                                            b 監事：
                                            | 蔡展維
                                    li
                                        p
                                            b 監事：
                                            | 薛如倩
                                    li
                                        p
                                            b 監事：
                                            | 蔡昆奮
        section.hero.is-fullheight-with-navbar.is-light#his_staff_2
            .hero-body
                .container
                    .columns
                        .column.has-text-centered
                            p.title 第二屆理監事
                    .columns.is-multiline
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 理事長：
                                            | 龔皇光
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 常務理事：
                                            | 張萬邦
                                    li
                                        p
                                            b 常務理事：
                                            | 丁澈士
                                    li
                                        p
                                            b 常務理事：
                                            | 張文舉
                                    li
                                        p
                                            b 常務理事：
                                            | 郭清寶
                                    li
                                        p
                                            b 理事：
                                            | 王親政
                                    li
                                        p
                                            b 理事：
                                            | 黃隆正
                                    li
                                        p
                                            b 理事：
                                            | 陳明智
                                    li
                                        p
                                            b 理事：
                                            | 劉世鐘
                                    li
                                        p
                                            b 理事：
                                            | 龔天發
                                    li
                                        p
                                            b 理事：
                                            | 黃一祥
                                    li
                                        p
                                            b 理事：
                                            | 陳耀文
                                    li
                                        p
                                            b 理事：
                                            | 簡正文
                                    li
                                        p
                                            b 理事：
                                            | 郭國祥
                                    li
                                        p
                                            b 理事：
                                            | 吳任偉
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 常務監事：
                                            | 陳清和
                                    li
                                        p
                                            b 監事：
                                            | 邱曜振
                                    li
                                        p
                                            b 監事：
                                            | 鄭利榮
                                    li
                                        p
                                            b 監事：
                                            | 蔡易達
                                    li
                                        p
                                            b 監事：
                                            | 蔡昆奮
        section.hero.is-fullheight-with-navbar.is-white#his_staff_1
            .hero-body
                .container
                    .columns
                        .column.has-text-centered
                            p.title 第一屆理監事
                    .columns.is-multiline
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 理事長：
                                            | 龔皇光
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 常務理事：
                                            | 張萬邦
                                    li
                                        p
                                            b 常務理事：
                                            | 丁澈士
                                    li
                                        p
                                            b 常務理事：
                                            | 龔天發
                                    li
                                        p
                                            b 常務理事：
                                            | 蔡易達
                                    li
                                        p
                                            b 理事：
                                            | 王親政
                                    li
                                        p
                                            b 理事：
                                            | 黃隆正
                                    li
                                        p
                                            b 理事：
                                            | 金桐
                                    li
                                        p
                                            b 理事：
                                            | 陳明智
                                    li
                                        p
                                            b 理事：
                                            | 劉世鐘
                                    li
                                        p
                                            b 理事：
                                            | 張文舉
                                    li
                                        p
                                            b 理事：
                                            | 黃一祥
                                    li
                                        p
                                            b 理事：
                                            | 郭清寶
                                    li
                                        p
                                            b 理事：
                                            | 朱英吉
                                    li
                                        p
                                            b 理事：
                                            | 辛偉呈
                        .column.is-one-third
                            .content
                                ul
                                    li
                                        p
                                            b 常務監事：
                                            | 葉仲原
                                    li
                                        p
                                            b 監事：
                                            | 石儒居
                                    li
                                        p
                                            b 監事：
                                            | 蔡東翰
                                    li
                                        p
                                            b 監事：
                                            | 王銀來
                                    li
                                        p
                                            b 監事：
                                            | 蔡展維
                                    li
                                        p
                                            b 監事：
                                            | 薛如倩
                                    li
                                        p
                                            b 監事：
                                            | 蔡昆奮


        include ../sub/footer

his_staff.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!--General-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>鳳山高中校友會</title>
    <link rel="icon" href="img/fssh_logo.gif" type="image/x-icon">
    <!--General CSS-->
    <link href="css/NotoSansTC400ChineseTraditional.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--General JavaScript-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!--Menu-->
    <nav class="navbar is-primary is-fixed-top">
      <div class="navbar-brand"><a class="navbar-item" href="index.html">
          <h1 class="title is-4 has-text-white">鳳山高中校友會</h1></a><a class="navbar-burger burger" data-target="navbarMenu"><span></span><span></span><span></span></a></div>
      <div class="navbar-menu" id="navbarMenu">
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">關於我們</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="index.html#about">簡介</a><a class="navbar-item" href="index.html#chairman">現任理事長</a><a class="navbar-item" href="index.html#staff">工作團隊</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆理監事</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="his_staff.html#his_staff_3">第三屆(現任)</a><a class="navbar-item" href="his_staff.html#his_staff_2">第二屆</a><a class="navbar-item" href="his_staff.html#his_staff_1">第一屆</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆傑出校友</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="doc/alumni_list/17th.pdf">第17屆</a><a class="navbar-item" href="doc/alumni_list/16th.pdf">第16屆</a><a class="navbar-item" href="doc/alumni_list/15th.pdf">第15屆</a><a class="navbar-item" href="doc/alumni_list/14th.pdf">第14屆</a><a class="navbar-item" href="doc/alumni_list/13th.pdf">第13屆</a><a class="navbar-item" href="doc/alumni_list/12th.pdf">第12屆</a><a class="navbar-item" href="doc/alumni_list/11th.pdf">第11屆</a><a class="navbar-item" href="doc/alumni_list/10th.pdf">第10屆</a><a class="navbar-item" href="doc/alumni_list/9th.pdf">第9屆</a><a class="navbar-item" href="doc/alumni_list/8th.pdf">第8屆</a><a class="navbar-item" href="doc/alumni_list/7th.pdf">第7屆</a><a class="navbar-item" href="doc/alumni_list/6th.pdf">第6屆</a><a class="navbar-item" href="doc/alumni_list/5th.pdf">第5屆</a><a class="navbar-item" href="doc/alumni_list/4th.pdf">第4屆</a><a class="navbar-item" href="doc/alumni_list/3th.pdf">第3屆</a><a class="navbar-item" href="doc/alumni_list/2th.pdf">第2屆</a><a class="navbar-item" href="doc/alumni_list/1th.pdf">第1屆</a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆大事紀</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="his_event_2th.html">第二屆</a><a class="navbar-item" href="his_event_1th.html">第一屆</a></div>
          </div><a class="navbar-item">活動花絮</a>
          <!--.navbar-item.has-dropdown.is-hoverable
          a.navbar-link 活動花絮
          .navbar-dropdown
              a.navbar-item(href="") 2019
              a.navbar-item(href="") 2018
          --><a class="navbar-item">影音專區</a>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">文件下載</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="doc/downloads/org_regulations.pdf">校友會組織章程</a><a class="navbar-item" href="doc/downloads/application.doc">校友會入會申請書</a><a class="navbar-item" href="doc/downloads/praise.pdf">傑出校友選拔表揚辦法</a><a class="navbar-item" href="doc/downloads/recommendation.doc">傑出校友推薦表</a></div>
          </div>
        </div>
      </div>
    </nav>
    <!--Menu-->
    <section class="hero is-warning is-hero-with-navbar" id="his_staff">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title is-2 has-text-white">歷屆理監事</p>
          <p class="subtitle is-4 has-text-white">第一屆～第三屆</p>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight-with-navbar is-white" id="his_staff_3">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column has-text-centered">
              <p class="title">第三屆理監事(現任)</p>
            </div>
          </div>
          <div class="columns is-multiline">
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>理事長：</b>張萬邦</p>
                  </li>
                  <li>
                    <p><b>副理事長：</b>丁澈士</p>
                  </li>
                  <li>
                    <p><b>副理事長：</b>張文舉</p>
                  </li>
                  <li>
                    <p><b>副理事長：</b>楊欽富</p>
                  </li>
                  <li>
                    <p><b>榮譽理事長：</b>龔皇光</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>常務理事：</b>鄭永周</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>陳耀文</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>吳任偉</p>
                  </li>
                  <li>
                    <p><b>理事：</b>鄭利榮</p>
                  </li>
                  <li>
                    <p><b>理事：</b>劉世鐘</p>
                  </li>
                  <li>
                    <p><b>理事：</b>龔天發</p>
                  </li>
                  <li>
                    <p><b>理事：</b>曾榮豐</p>
                  </li>
                  <li>
                    <p><b>理事：</b>齊振宇</p>
                  </li>
                  <li>
                    <p><b>理事：</b>黃子珉</p>
                  </li>
                  <li>
                    <p><b>理事：</b>郭國祥</p>
                  </li>
                  <li>
                    <p><b>理事：</b>簡正文</p>
                  </li>
                  <li>
                    <p><b>理事：</b>蔡逸群</p>
                  </li>
                  <li>
                    <p><b>理事：</b>周書楷</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>常務監事：</b>葉仲原</p>
                  </li>
                  <li>
                    <p><b>監事：</b>石儒居</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡東翰</p>
                  </li>
                  <li>
                    <p><b>監事：</b>王銀來</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡展維</p>
                  </li>
                  <li>
                    <p><b>監事：</b>薛如倩</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡昆奮</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight-with-navbar is-light" id="his_staff_2">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column has-text-centered">
              <p class="title">第二屆理監事</p>
            </div>
          </div>
          <div class="columns is-multiline">
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>理事長：</b>龔皇光</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>常務理事：</b>張萬邦</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>丁澈士</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>張文舉</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>郭清寶</p>
                  </li>
                  <li>
                    <p><b>理事：</b>王親政</p>
                  </li>
                  <li>
                    <p><b>理事：</b>黃隆正</p>
                  </li>
                  <li>
                    <p><b>理事：</b>陳明智</p>
                  </li>
                  <li>
                    <p><b>理事：</b>劉世鐘</p>
                  </li>
                  <li>
                    <p><b>理事：</b>龔天發</p>
                  </li>
                  <li>
                    <p><b>理事：</b>黃一祥</p>
                  </li>
                  <li>
                    <p><b>理事：</b>陳耀文</p>
                  </li>
                  <li>
                    <p><b>理事：</b>簡正文</p>
                  </li>
                  <li>
                    <p><b>理事：</b>郭國祥</p>
                  </li>
                  <li>
                    <p><b>理事：</b>吳任偉</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>常務監事：</b>陳清和</p>
                  </li>
                  <li>
                    <p><b>監事：</b>邱曜振</p>
                  </li>
                  <li>
                    <p><b>監事：</b>鄭利榮</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡易達</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡昆奮</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight-with-navbar is-white" id="his_staff_1">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column has-text-centered">
              <p class="title">第一屆理監事</p>
            </div>
          </div>
          <div class="columns is-multiline">
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>理事長：</b>龔皇光</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>常務理事：</b>張萬邦</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>丁澈士</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>龔天發</p>
                  </li>
                  <li>
                    <p><b>常務理事：</b>蔡易達</p>
                  </li>
                  <li>
                    <p><b>理事：</b>王親政</p>
                  </li>
                  <li>
                    <p><b>理事：</b>黃隆正</p>
                  </li>
                  <li>
                    <p><b>理事：</b>金桐</p>
                  </li>
                  <li>
                    <p><b>理事：</b>陳明智</p>
                  </li>
                  <li>
                    <p><b>理事：</b>劉世鐘</p>
                  </li>
                  <li>
                    <p><b>理事：</b>張文舉</p>
                  </li>
                  <li>
                    <p><b>理事：</b>黃一祥</p>
                  </li>
                  <li>
                    <p><b>理事：</b>郭清寶</p>
                  </li>
                  <li>
                    <p><b>理事：</b>朱英吉</p>
                  </li>
                  <li>
                    <p><b>理事：</b>辛偉呈</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="content">
                <ul>
                  <li>
                    <p><b>常務監事：</b>葉仲原</p>
                  </li>
                  <li>
                    <p><b>監事：</b>石儒居</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡東翰</p>
                  </li>
                  <li>
                    <p><b>監事：</b>王銀來</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡展維</p>
                  </li>
                  <li>
                    <p><b>監事：</b>薛如倩</p>
                  </li>
                  <li>
                    <p><b>監事：</b>蔡昆奮</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer has-text-white">
      <div class="content has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-one-third">
            <p><i class="fas fa-phone"></i> 電話：07-746-3150</p>
          </div>
          <div class="column is-one-third">
            <p><i class="fas fa-map-marker-alt"></i> 地址：83067 高雄市鳳山區光復路二段130號</p>
          </div>
          <div class="column is-one-third">
            <p>Designed by Sz-Wei Chen</p>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer-->
  </body>
</html>
