his_event_2th.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!--General-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>鳳山高中校友會</title>
    <link rel="icon" href="img/fssh_logo.gif" type="image/x-icon">
    <!--General CSS-->
    <link href="css/NotoSansTC400ChineseTraditional.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--General JavaScript-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
    <!--CSS-->
    <link href="css/bulma-timeline.min.css" rel="stylesheet">
    <link href="css/his_event.css" rel="stylesheet">
  </head>
  <body>
    <!--Menu-->
    <nav class="navbar is-primary is-fixed-top">
      <div class="navbar-brand"><a class="navbar-item" href="index.html">
          <h1 class="title is-4 has-text-white">鳳山高中校友會</h1></a><a class="navbar-burger burger" data-target="navbarMenu"><span></span><span></span><span></span></a></div>
      <div class="navbar-menu" id="navbarMenu">
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">關於我們</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="index.html#about">簡介</a><a class="navbar-item" href="index.html#chairman">現任理事長</a><a class="navbar-item" href="index.html#staff">工作團隊</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆理監事</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="his_staff.html#his_staff_3">第三屆(現任)</a><a class="navbar-item" href="his_staff.html#his_staff_2">第二屆</a><a class="navbar-item" href="his_staff.html#his_staff_1">第一屆</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆傑出校友</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="doc/alumni_list/17th.pdf">第17屆</a><a class="navbar-item" href="doc/alumni_list/16th.pdf">第16屆</a><a class="navbar-item" href="doc/alumni_list/15th.pdf">第15屆</a><a class="navbar-item" href="doc/alumni_list/14th.pdf">第14屆</a><a class="navbar-item" href="doc/alumni_list/13th.pdf">第13屆</a><a class="navbar-item" href="doc/alumni_list/12th.pdf">第12屆</a><a class="navbar-item" href="doc/alumni_list/11th.pdf">第11屆</a><a class="navbar-item" href="doc/alumni_list/10th.pdf">第10屆</a><a class="navbar-item" href="doc/alumni_list/9th.pdf">第9屆</a><a class="navbar-item" href="doc/alumni_list/8th.pdf">第8屆</a><a class="navbar-item" href="doc/alumni_list/7th.pdf">第7屆</a><a class="navbar-item" href="doc/alumni_list/6th.pdf">第6屆</a><a class="navbar-item" href="doc/alumni_list/5th.pdf">第5屆</a><a class="navbar-item" href="doc/alumni_list/4th.pdf">第4屆</a><a class="navbar-item" href="doc/alumni_list/3th.pdf">第3屆</a><a class="navbar-item" href="doc/alumni_list/2th.pdf">第2屆</a><a class="navbar-item" href="doc/alumni_list/1th.pdf">第1屆</a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆大事紀</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="his_event_2th.html">第二屆</a><a class="navbar-item" href="his_event_1th.html">第一屆</a></div>
          </div><a class="navbar-item">活動花絮</a>
          <!--.navbar-item.has-dropdown.is-hoverable
          a.navbar-link 活動花絮
          .navbar-dropdown
              a.navbar-item(href="") 2019
              a.navbar-item(href="") 2018
          --><a class="navbar-item">影音專區</a>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">文件下載</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="doc/downloads/org_regulations.pdf">校友會組織章程</a><a class="navbar-item" href="doc/downloads/application.doc">校友會入會申請書</a><a class="navbar-item" href="doc/downloads/praise.pdf">傑出校友選拔表揚辦法</a><a class="navbar-item" href="doc/downloads/recommendation.doc">傑出校友推薦表</a></div>
          </div>
        </div>
      </div>
    </nav>
    <!--Menu-->
    <section class="hero is-info is-hero-with-navbar" id="his_event_1th">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title is-2 has-text-white">第二屆大事紀</p>
        </div>
      </div>
    </section>
    <section style="margin-top:2rem;">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="timeline is-centered">
              <header class="timeline-header"><span class="tag is-large is-primary">2019</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">15 JUL 2019</p>
                  <p>
                    <li>本會捐助母校簡姓同學(罹患罕見疾病)五萬元醫療費用；同時發起捐款活動，捐款人計有蔡東翰、郭國祥、蔡青芳、黃寶家、顏弘欽、郭駿耀、劉育政、吳任偉、劉思宏、陳威宇、黃璧如、阮俊杰、簡正文、楊毓萍、鄭永周、李琪琛、王蔚南、鍾志成、陳炯廷、枼仁傑、陳斌、張萬邦、孔明隆、蔡昆奮、林神龍、王香文、王櫻芳、龔皇光，捐款金額共計12萬。</li><a href="doc/his_event/donation_15_JUL_2019.pdf">捐款明細表</a>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">10 JUL 2019</p>
                  <p>
                    <li>辦理本屆第 4 次理監事聯席會議暨餐敘活動。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">10 JUL 2019</p>
                  <p>
                    <li>本會協助 59 年畢業校友返校參訪相關事宜。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">4 JUL 2019</p>
                  <p>
                    <li>母校畢業典禮，本會贈送畢業生獎品 307 份，共計 27630 元。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">24 MAY 2019</p>
                  <p>
                    <li>本會協助母校排球場圍籬增高修繕經費 1 萬元。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">12 APR 2019</p>
                  <p>
                    <li>第 11 屆傑出校友趙瑞華榮升港警局總隊長，本會送與盆花以表祝賀。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">10 JUL 2019</p>
                  <p>
                    <li>辦理本屆第 4 次理監事聯席會議暨餐敘活動。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">30 MAR 2019</p>
                  <p>
                    <li>母校 80 週年校慶慶祝大會，會中表揚 108 年傑出校友計有毛紹綱校友、江俊昌校友、林群國校友、 施榮川校友、陳璽文校友、張琳校友、黃森貴校友 、楊博名校友、楊欽富校友、趙建喬校友、鄭貽生校友、鄭永周校友、劉瑞卿校友、蔡東翰校友、賴勇成校友、謝霏霏校友、龔宏仁校友等 17 位。</li>
                    <li>本會舉辦第二屆第二次會員大會暨第二屆第三次理監事聯席會，北區校友會會長曾勇夫帶領 13 位北區會員與本會共同召開年度大會。常務理事郭清寶律師贈送母校圖書館 5 本「愛與關懷-少年家事事件的 24 堂課」書籍。</li>
                    <li>母校 80 週年校慶，校友會依往例，於校慶慶祝大會後，在中山堂舉辦「校友回娘家餐會」。今年席開 68 桌，遠超過以往，且校友年齡層分布更廣， 有校友笑稱「明年必破百桌」，準備相約在籃球場搭棚吃飯、風雨無阻。餐會在輪番唱校歌的歡樂氣氛中結束，許多校友依依不捨、流連在青春歲月的校園中拍照，頻問「明年辦在哪一天」。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">29 MAR 2019</p>
                  <p>
                    <li>本會辦公室舉行揭牌儀式，校友會榮譽理事長張雅玲、校友會理事長龔皇光、母校校長陳龔聲、文教基金會董事長丁澈士、家長會長陳昱銓、梁榮財督學，共同完成揭牌儀式。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">25 MAR 2019</p>
                  <p>
                    <li>龔皇光理事長捐贈校友會辦公室傢俱，共計 3 萬 9 千元。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">20 MAR 2019</p>
                  <p>
                    <li>本會舉辦 108 年傑出校友專訪組集訓會議，出席人員計有陳龔聲校長、江榮義主任、趙修範組長、校友會秘書長朱秋樺教官、校友會活動組志工朱麗貞老師，以及 18 位校友會志工學生。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">26 FEB 2019</p>
                  <p>
                    <li>本會秘書長參與母校 80 週年校慶第一次籌備會議。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">11 JAN 2019</p>
                  <p>
                    <li>辦理母校第 18 屆傑出校友評選會議。</li>
                    <li>母校校長與本會理事長副理事長暨家長會會長輔導會長勘查校友會辦公室。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">2 JAN 2019</p>
                  <p>
                    <li>本會協助母校國樂社添購樂器，捐助 5 千元。</li>
                  </p>
                </div>
              </div>
              <header class="timeline-header"><span class="tag is-large is-primary">2018</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">12 DEC 2018</p>
                  <p>
                    <li>辦理本屆第 2 次理監事聯席會暨年終聯誼餐會，會中頒發理監事當選證書。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">28 NOV 2018</p>
                  <p>
                    <li>本會受邀出席義聯集團李琪琛校友、義大副校長李樑堅與母校陳龔聲校長、張簡瑞璨主任聯誼餐會。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">27 OCT 2018</p>
                  <p>
                    <li>本會與母校文教基金會、屏東科技大學工學院、中國工程師學會高雄市分會、金屬工業研究發展中心、中南部工程領袖論壇協會合辦參訪高雄港港灣建設及港埠管理聯誼活動。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">20 SEP 2017</p>
                  <p>
                    <li>捐助母校 6 位同學清寒獎助學金，每人 1 萬元。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">15 AUG 2017</p>
                  <p>
                    <li>捐助母校管樂社暑期音樂會 1 萬元。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">20 JUN 2017</p>
                  <p>
                    <li>辦理本屆第 1 次理監事聯席會，選出本屆理事長、常務理事、常務監事。由龔皇光校友連任理事長、陳清和校友連任常務監事。</li>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer has-text-white">
      <div class="content has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-one-third">
            <p><i class="fas fa-phone"></i> 電話：07-746-3150</p>
          </div>
          <div class="column is-one-third">
            <p><i class="fas fa-map-marker-alt"></i> 地址：83067 高雄市鳳山區光復路二段130號</p>
          </div>
          <div class="column is-one-third">
            <p>Designed by Sz-Wei Chen</p>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer-->
  </body>
</html>

pug/main/his_event_2th.pug
doctype
html(lang="zh-Hant-TW")
    head
        //General
        include ../sub/general
        //CSS
        link(href="css/bulma-timeline.min.css" rel="stylesheet")
        link(href="css/his_event.css" rel="stylesheet")
    body
        include ../sub/menu
        section.hero.is-info.is-hero-with-navbar#his_event_1th
            .hero-body
                .container.has-text-centered
                    p.title.is-2.has-text-white 第二屆大事紀
        section(style={'margin-top':'2rem'})
            .container
                .columns
                    .column
                        .timeline.is-centered
                            header.timeline-header
                                span.tag.is-large.is-primary 2019
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 15 JUL 2019
                                    p
                                        li 本會捐助母校簡姓同學(罹患罕見疾病)五萬元醫療費用；同時發起捐款活動，捐款人計有蔡東翰、郭國祥、蔡青芳、黃寶家、顏弘欽、郭駿耀、劉育政、吳任偉、劉思宏、陳威宇、黃璧如、阮俊杰、簡正文、楊毓萍、鄭永周、李琪琛、王蔚南、鍾志成、陳炯廷、枼仁傑、陳斌、張萬邦、孔明隆、蔡昆奮、林神龍、王香文、王櫻芳、龔皇光，捐款金額共計12萬。
                                        a(href="doc/his_event/donation_15_JUL_2019.pdf") 捐款明細表
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 10 JUL 2019
                                    p
                                        li 辦理本屆第 4 次理監事聯席會議暨餐敘活動。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 10 JUL 2019
                                    p
                                        li 本會協助 59 年畢業校友返校參訪相關事宜。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 4 JUL 2019
                                    p
                                        li 母校畢業典禮，本會贈送畢業生獎品 307 份，共計 27630 元。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 24 MAY 2019
                                    p
                                        li 本會協助母校排球場圍籬增高修繕經費 1 萬元。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 12 APR 2019
                                    p
                                        li 第 11 屆傑出校友趙瑞華榮升港警局總隊長，本會送與盆花以表祝賀。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 10 JUL 2019
                                    p
                                        li 辦理本屆第 4 次理監事聯席會議暨餐敘活動。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 30 MAR 2019
                                    p
                                        li 母校 80 週年校慶慶祝大會，會中表揚 108 年傑出校友計有毛紹綱校友、江俊昌校友、林群國校友、 施榮川校友、陳璽文校友、張琳校友、黃森貴校友 、楊博名校友、楊欽富校友、趙建喬校友、鄭貽生校友、鄭永周校友、劉瑞卿校友、蔡東翰校友、賴勇成校友、謝霏霏校友、龔宏仁校友等 17 位。
                                        li 本會舉辦第二屆第二次會員大會暨第二屆第三次理監事聯席會，北區校友會會長曾勇夫帶領 13 位北區會員與本會共同召開年度大會。常務理事郭清寶律師贈送母校圖書館 5 本「愛與關懷-少年家事事件的 24 堂課」書籍。
                                        li 母校 80 週年校慶，校友會依往例，於校慶慶祝大會後，在中山堂舉辦「校友回娘家餐會」。今年席開 68 桌，遠超過以往，且校友年齡層分布更廣， 有校友笑稱「明年必破百桌」，準備相約在籃球場搭棚吃飯、風雨無阻。餐會在輪番唱校歌的歡樂氣氛中結束，許多校友依依不捨、流連在青春歲月的校園中拍照，頻問「明年辦在哪一天」。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 29 MAR 2019
                                    p
                                        li 本會辦公室舉行揭牌儀式，校友會榮譽理事長張雅玲、校友會理事長龔皇光、母校校長陳龔聲、文教基金會董事長丁澈士、家長會長陳昱銓、梁榮財督學，共同完成揭牌儀式。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 25 MAR 2019
                                    p
                                        li 龔皇光理事長捐贈校友會辦公室傢俱，共計 3 萬 9 千元。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 20 MAR 2019
                                    p
                                        li 本會舉辦 108 年傑出校友專訪組集訓會議，出席人員計有陳龔聲校長、江榮義主任、趙修範組長、校友會秘書長朱秋樺教官、校友會活動組志工朱麗貞老師，以及 18 位校友會志工學生。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 26 FEB 2019
                                    p
                                        li 本會秘書長參與母校 80 週年校慶第一次籌備會議。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 11 JAN 2019
                                    p
                                        li 辦理母校第 18 屆傑出校友評選會議。
                                        li 母校校長與本會理事長副理事長暨家長會會長輔導會長勘查校友會辦公室。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 2 JAN 2019
                                    p
                                        li 本會協助母校國樂社添購樂器，捐助 5 千元。
                            header.timeline-header
                                span.tag.is-large.is-primary 2018
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 12 DEC 2018
                                    p
                                        li 辦理本屆第 2 次理監事聯席會暨年終聯誼餐會，會中頒發理監事當選證書。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 28 NOV 2018
                                    p
                                        li 本會受邀出席義聯集團李琪琛校友、義大副校長李樑堅與母校陳龔聲校長、張簡瑞璨主任聯誼餐會。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 27 OCT 2018
                                    p
                                        li 本會與母校文教基金會、屏東科技大學工學院、中國工程師學會高雄市分會、金屬工業研究發展中心、中南部工程領袖論壇協會合辦參訪高雄港港灣建設及港埠管理聯誼活動。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 20 SEP 2017
                                    p
                                        li 捐助母校 6 位同學清寒獎助學金，每人 1 萬元。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 15 AUG 2017
                                    p
                                        li 捐助母校管樂社暑期音樂會 1 萬元。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 20 JUN 2017
                                    p
                                        li 辦理本屆第 1 次理監事聯席會，選出本屆理事長、常務理事、常務監事。由龔皇光校友連任理事長、陳清和校友連任常務監事。
        include ../sub/footer
