his_event_1th.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!--General-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>鳳山高中校友會</title>
    <link rel="icon" href="img/fssh_logo.gif" type="image/x-icon">
    <!--General CSS-->
    <link href="css/NotoSansTC400ChineseTraditional.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--General JavaScript-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
    <!--CSS-->
    <link href="css/bulma-timeline.min.css" rel="stylesheet">
    <link href="css/his_event.css" rel="stylesheet">
  </head>
  <body>
    <!--Menu-->
    <nav class="navbar is-primary is-fixed-top">
      <div class="navbar-brand"><a class="navbar-item" href="index.html">
          <h1 class="title is-4 has-text-white">鳳山高中校友會</h1></a><a class="navbar-burger burger" data-target="navbarMenu"><span></span><span></span><span></span></a></div>
      <div class="navbar-menu" id="navbarMenu">
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">關於我們</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="index.html#about">簡介</a><a class="navbar-item" href="index.html#chairman">現任理事長</a><a class="navbar-item" href="index.html#staff">工作團隊</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆理監事</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="his_staff.html#his_staff_3">第三屆(現任)</a><a class="navbar-item" href="his_staff.html#his_staff_2">第二屆</a><a class="navbar-item" href="his_staff.html#his_staff_1">第一屆</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆傑出校友</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="doc/alumni_list/17th.pdf">第17屆</a><a class="navbar-item" href="doc/alumni_list/16th.pdf">第16屆</a><a class="navbar-item" href="doc/alumni_list/15th.pdf">第15屆</a><a class="navbar-item" href="doc/alumni_list/14th.pdf">第14屆</a><a class="navbar-item" href="doc/alumni_list/13th.pdf">第13屆</a><a class="navbar-item" href="doc/alumni_list/12th.pdf">第12屆</a><a class="navbar-item" href="doc/alumni_list/11th.pdf">第11屆</a><a class="navbar-item" href="doc/alumni_list/10th.pdf">第10屆</a><a class="navbar-item" href="doc/alumni_list/9th.pdf">第9屆</a><a class="navbar-item" href="doc/alumni_list/8th.pdf">第8屆</a><a class="navbar-item" href="doc/alumni_list/7th.pdf">第7屆</a><a class="navbar-item" href="doc/alumni_list/6th.pdf">第6屆</a><a class="navbar-item" href="doc/alumni_list/5th.pdf">第5屆</a><a class="navbar-item" href="doc/alumni_list/4th.pdf">第4屆</a><a class="navbar-item" href="doc/alumni_list/3th.pdf">第3屆</a><a class="navbar-item" href="doc/alumni_list/2th.pdf">第2屆</a><a class="navbar-item" href="doc/alumni_list/1th.pdf">第1屆</a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆大事紀</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="his_event_2th.html">第二屆</a><a class="navbar-item" href="his_event_1th.html">第一屆</a></div>
          </div><a class="navbar-item">活動花絮</a>
          <!--.navbar-item.has-dropdown.is-hoverable
          a.navbar-link 活動花絮
          .navbar-dropdown
              a.navbar-item(href="") 2019
              a.navbar-item(href="") 2018
          --><a class="navbar-item">影音專區</a>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">文件下載</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="doc/downloads/org_regulations.pdf">校友會組織章程</a><a class="navbar-item" href="doc/downloads/application.doc">校友會入會申請書</a><a class="navbar-item" href="doc/downloads/praise.pdf">傑出校友選拔表揚辦法</a><a class="navbar-item" href="doc/downloads/recommendation.doc">傑出校友推薦表</a></div>
          </div>
        </div>
      </div>
    </nav>
    <!--Menu-->
    <section class="hero is-info is-hero-with-navbar" id="his_event_1th">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title is-2 has-text-white">第一屆大事紀</p>
        </div>
      </div>
    </section>
    <section style="margin-top:2rem;">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="timeline is-centered">
              <header class="timeline-header"><span class="tag is-large is-primary">2018</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">24 MAR 2018</p>
                  <p>
                    <li>辦理本屆第 3 次會員大會暨第 7 次理監事聯席會。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">22 FEB 2018</p>
                  <p>
                    <li>辦理本屆第 6 次理監事聯席會。</li>
                  </p>
                </div>
              </div>
              <header class="timeline-header"><span class="tag is-large is-primary">2017</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">20 DEC 2017</p>
                  <p>
                    <li>辦理本屆第 5 次理監事聯席會。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">20 JUL 2017</p>
                  <p>
                    <li>辦理本屆第 4 次理監事聯席會。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">25 MAR 2017</p>
                  <p>
                    <li>辦理本屆第 2 次會員大會暨第 3 次理監事聯席會。</li>
                  </p>
                </div>
              </div>
              <header class="timeline-header"><span class="tag is-large is-primary">2016</span></header>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">6 OCT 2016</p>
                  <p>
                    <li>辦理本屆第 2 次理監事聯席會。</li>
                  </p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <p class="heading m-heading">23 JUL 2016</p>
                  <p>
                    <li>辦理本屆會員成立大會暨第 1 次理監事聯席會，選出本屆理事長，由龔皇光校友當選理事長。</li>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer has-text-white">
      <div class="content has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-one-third">
            <p><i class="fas fa-phone"></i> 電話：07-746-3150</p>
          </div>
          <div class="column is-one-third">
            <p><i class="fas fa-map-marker-alt"></i> 地址：83067 高雄市鳳山區光復路二段130號</p>
          </div>
          <div class="column is-one-third">
            <p>Designed by Sz-Wei Chen</p>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer-->
  </body>
</html>

pug/main/his_event_1th.pug
doctype
html(lang="zh-Hant-TW")
    head
        //General
        include ../sub/general
        //CSS
        link(href="css/bulma-timeline.min.css" rel="stylesheet")
        link(href="css/his_event.css" rel="stylesheet")
    body
        include ../sub/menu
        section.hero.is-info.is-hero-with-navbar#his_event_1th
            .hero-body
                .container.has-text-centered
                    p.title.is-2.has-text-white 第一屆大事紀
        section(style={'margin-top':'2rem'})
            .container
                .columns
                    .column
                        .timeline.is-centered
                            header.timeline-header
                                span.tag.is-large.is-primary 2018
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 24 MAR 2018
                                    p
                                        li 辦理本屆第 3 次會員大會暨第 7 次理監事聯席會。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 22 FEB 2018
                                    p
                                        li 辦理本屆第 6 次理監事聯席會。
                            header.timeline-header
                                span.tag.is-large.is-primary 2017
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 20 DEC 2017
                                    p
                                        li 辦理本屆第 5 次理監事聯席會。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 20 JUL 2017
                                    p
                                        li 辦理本屆第 4 次理監事聯席會。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 25 MAR 2017
                                    p
                                        li 辦理本屆第 2 次會員大會暨第 3 次理監事聯席會。
                            header.timeline-header
                                span.tag.is-large.is-primary 2016
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 6 OCT 2016
                                    p
                                        li 辦理本屆第 2 次理監事聯席會。
                            .timeline-item
                                .timeline-marker
                                .timeline-content
                                    p.heading.m-heading 23 JUL 2016
                                    p
                                        li 辦理本屆會員成立大會暨第 1 次理監事聯席會，選出本屆理事長，由龔皇光校友當選理事長。
        include ../sub/footer
