index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!--General-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>鳳山高中校友會</title>
    <link rel="icon" href="img/fssh_logo.gif" type="image/x-icon">
    <!--General CSS-->
    <link href="css/NotoSansTC400ChineseTraditional.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--General JavaScript-->
    <script src="js/jquery-3.4.1.js"></script>
    <!--CSS-->
    <link href="css/index.css" rel="stylesheet">
    <!--JavaScript-->
    <script src="js/index.js"></script>
  </head>
  <body>
    <!--Menu-->
    <nav class="navbar is-primary is-fixed-top">
      <div class="navbar-brand"><a class="navbar-item" href="">
          <h1 class="title is-4 has-text-white">    鳳山高中校友會</h1></a><a class="navbar-burger burger" data-target="navbarMenu"><span></span><span></span><span></span></a></div>
      <div class="navbar-menu" id="navbarMenu">
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">關於我們</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="#about">簡介</a><a class="navbar-item" href="#chairman">現任理事長</a><a class="navbar-item" href="#staff">工作團隊</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆理監事</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="">第三屆(現任)</a><a class="navbar-item" href="">第二屆</a><a class="navbar-item" href="">第一屆</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆傑出校友</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="">第1屆</a><a class="navbar-item" href="">第2屆</a><a class="navbar-item" href="">第3屆</a><a class="navbar-item" href="">第4屆</a><a class="navbar-item" href="">第5屆</a><a class="navbar-item" href="">第6屆</a><a class="navbar-item" href="">第7屆</a><a class="navbar-item" href="">第8屆</a><a class="navbar-item" href="">第9屆</a><a class="navbar-item" href="">第10屆</a><a class="navbar-item" href="">第11屆</a><a class="navbar-item" href="">第12屆</a><a class="navbar-item" href="">第13屆</a><a class="navbar-item" href="">第14屆</a><a class="navbar-item" href="">第15屆</a><a class="navbar-item" href="">第16屆</a><a class="navbar-item" href="">第17屆</a><a class="navbar-item" href="">第18屆</a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">歷屆大事紀</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="">第二屆</a><a class="navbar-item" href="">第一屆</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">活動花絮</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="">2019</a><a class="navbar-item" href="">2018</a></div>
          </div><a class="navbar-link">影音專區</a>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">文件下載</a>
            <div class="navbar-dropdown"><a class="navbar-item" href="">校友會組織章程</a><a class="navbar-item" href="">校友會入會申請書</a><a class="navbar-item" href="">傑出校友選拔表揚辦法</a><a class="navbar-item" href="">傑出校友推薦表</a></div>
          </div>
        </div>
      </div>
    </nav>
    <!--Menu-->
    <section class="hero is-fullheight" id="header">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title is-spaced has-text-white" style="font-size:4rem;">中華民國鳳山高中校友會</p>
          <p class="subtitle has-text-white" style="font-size:3rem;">歡迎蒞臨</p>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight-with-navbar is-white" id="about">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-two-fifths"><img class="image" src="img/fssh_logo.gif" style="margin:auto;"></div>
            <div class="column is-three-fifths has-text-centered">
              <p class="title">認識鳳中校友會</p>
              <p class="content"></p>過去多年來，鳳山高中校友會在張雅玲董事長的帶領下，延續鳳中「榮譽、勤勞、誠實」校訓，為校友們情感的聯繫建立了穩固基礎。但為進一步符合內政部全國性人民團體法規，「中華民國鳳山高中校友會」在民國105年，正式申請並通過內政部全國性人民團體立案，正式成為合法人民團體組織。未來在服務鳳中校友、師長及同學們，都能夠在此制度架構下持續的推動。
              <p class="subtitle" style="margin-top:15px;">創會時間：民國105年7月23日</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight-with-navbar is-light" id="chairman">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-half">
              <p class="title">現任理事長&nbsp;&nbsp;&nbsp;張萬邦</p>
              <div class="content is-medium" style="margin:0 auto;">
                <ul>
                  <li>鳳中校友會第三屆理事長</li>
                  <li>民國00年高中部畢業</li>
                  <li>00學年度鳳中第0屆傑出校友</li>
                  <li>現職：</li>
                </ul>
              </div>
            </div>
            <div class="column is-half"><img class="image is-rounded" src="img/default_man.png" style="margin:auto;" width="400"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight-with-navbar is-white" id="staff">
      <div class="hero-body">
        <div class="container">
          <p class="title has-text-centered">工作團隊</p><img class="image" src="img/team.png" width="650" style="margin:auto;">
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer has-text-white">
      <div class="content has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-one-third">
            <p><i class="fas fa-phone"></i> 電話：07-746-3150</p>
          </div>
          <div class="column is-one-third">
            <p><i class="fas fa-map-marker-alt"></i> 地址：83067 高雄市鳳山區光復路二段130號</p>
          </div>
          <div class="column is-one-third">
            <p>Designed by Sz-Wei Chen</p>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer-->
  </body>
</html>

pug/main/index.pug
doctype
html(lang="zh-Hant-TW")
    head
        //General
        include ../sub/general
        //CSS
        link(href="css/index.css" rel="stylesheet")
        //JavaScript
        script(src="js/index.js")
    body
        include ../sub/menu
        section.hero.is-fullheight#header
            .hero-body
                .container.has-text-centered
                    p.title.is-spaced.has-text-white(style={'font-size':'4rem'}) 中華民國鳳山高中校友會
                    p.subtitle.has-text-white(style={'font-size':'3rem'}) 歡迎蒞臨
        section.hero.is-fullheight-with-navbar.is-white#about
            .hero-body
                .container
                    .columns.is-vcentered
                        .column.is-two-fifths
                            img.image(src="img/fssh_logo.gif" style={'margin':'auto'})
                        .column.is-three-fifths.has-text-centered
                            p.title 認識鳳中校友會
                            p.content
                            | 過去多年來，鳳山高中校友會在張雅玲董事長的帶領下，延續鳳中「榮譽、勤勞、誠實」校訓，為校友們情感的聯繫建立了穩固基礎。但為進一步符合內政部全國性人民團體法規，「中華民國鳳山高中校友會」在民國105年，正式申請並通過內政部全國性人民團體立案，正式成為合法人民團體組織。未來在服務鳳中校友、師長及同學們，都能夠在此制度架構下持續的推動。
                            p.subtitle(style={'margin-top':'15px'}) 創會時間：民國105年7月23日
        section.hero.is-fullheight-with-navbar.is-light#chairman
            .hero-body
                .container
                    .columns.is-vcentered
                        .column.is-half
                            .columns.is-centered
                                p.title 現任理事長&nbsp;&nbsp;&nbsp;張萬邦
                            .columns.is-centered
                                .content.is-medium
                                    ul
                                        li 鳳中校友會第三屆理事長
                                        li 民國00年高中部畢業
                                        li 00學年度鳳中第0屆傑出校友
                                        li 現職：
                        .column.is-half
                            img.image.is-rounded(src="img/default_man.png" style={'margin':'auto'} width=400)
        section.hero.is-fullheight-with-navbar.is-white#staff
            .hero-body
                .container
                    p.title.has-text-centered 工作團隊
                    img.image(src="img/team.png" width=650 style={'margin':'auto'})
